{
  "name": "psi-pfi-dashboard-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.84.1",
    "@vis.gl/react-maplibre": "^8.0.4",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "ldrs": "^1.1.7",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "maplibre-gl": "^5.6.2",
    "moment": "^2.30.1",
    "motion": "^12.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.7.1",
    "react-switch": "^7.1.0",
    "tailwindcss": "^4.1.11",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-svgr": "^4.3.0"
  }
}
